{
  "name": "vansinneshjarta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "test": "tsx --test tests/*.test.ts",
    "stripe:setup": "node scripts/setup-stripe-sandbox.mjs",
    "stripe:listen": "node scripts/stripe-listen.mjs",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
